<!DOCTYPE html>
<html>
        <body background="assets/images/snlimage.jpg">
<head>
    <title>SNL Gifs</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script type="text/javascript" src="assets/javascript/app.js"></script>-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
        <div id ="headerindex"> 
            <h1 class="h1index">SNL's Best!</h1>
            <div id = "buttons-view" class="col-md-6">
        </div>
        </div>
        <br>
        <br>
      <div class = "container wrapperindex">
        <form id ="search">
                <label for="movie-input">Search for your favorite SNL cast member:</label>
                <input type="text" id="movie-input">
                <br>
          
                <!-- Button triggers new movie to be added -->
                <input id="add-name" type="submit" value="search">
        </form>
        <div class = "name" id = "gif-view">

        </div>
      </div>  
      
</body>
<script>
$(document).ready(function() {
    var names = ["Chris Farley", "Will Ferrell", "Bill Hader", "Adam Sandler", "Kristen Wiig", "Mike Meyers", "Dana Carvey", "Molly Shannon"]
    function displayNameInfo() {

        var name = $(this).attr("data-name");
        console.log(this);
        var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + name + "&apikey=EeLVOUPGYR0IFcYTnM4KxPnPy4CEKtkr&limit=10";
        //"http://api.giphy.com/v1/gifs/search?q=ryan+gosling&api_key=YOUR_API_KEY&limit=5"
    
        $.ajax({
            url: queryURL,
            method: "GET"
          })
          .then(function(response) {
            console.log(queryURL);
            console.log(response);
            var nameDiv = $("<div class='name'>");
            var rating = response.Rated;
            var pOne = $("<p>").text("Rating: " + rating)
            nameDiv.append(pOne);
            var imgURL = response;
            var image = $("<img>").attr("src", imgURL);
            movieDiv.append(image);
            $("#movies-view").prepend(movieDiv);
            
          });

        }
        function renderButtons() {
          $("#buttons-view").empty();
          for (var i = 0; i < names.length; i++) {
                var a = $("<button>");
                a.addClass("name-btn");
                a.attr("data-name", names[i]);
                a.text(movies[i]);
                $("#buttons-view").append(a);
          }
        }
        });
   

</script>
</html>
